# Indoor-AR-navigation-web-platform

./: README.md
Back/Gltf_file_sharing/: Gltf_file_sharing.sln
Back/Gltf_file_sharing/Gltf_file_sharing.API/: GltfFilesDb.db  Gltf_file_sharing.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Back/Gltf_file_sharing/Gltf_file_sharing.API/Controllers/: GltfFileController.cs  WeatherForecastController.cs
Back/Gltf_file_sharing/Gltf_file_sharing.Core/EF/: GltfContext.cs
Back/Gltf_file_sharing/Gltf_file_sharing.Core/Repositories/: GltfFileRepository.cs
Back/Gltf_file_sharing/Gltf_file_sharing.Data/Entities/: GltfFile.cs
Back/Gltf_file_sharing/Gltf_file_sharing.Data/Repositories/: IGltfFileRepository.cs
Back/Gltf_file_sharing/data/gltfs/: scene.gltf
Back/HSE.WebAR/: HSE.WebAR.API.csproj  HSE.WebAR.sln  Program.cs  Startup.cs
Back/HSE.WebAR.Core/: HSE.WebAR.Core.csproj
Back/HSE.WebAR.Data/: HSE.WebAR.Data.csproj
Back/HSE.WebAR/Configurations/: ServicesConfiguration.cs
Back/HSE.WebAR/Controllers/: TestController.cs
Back/draft/Gltf_file_sharing/Gltf_file_sharing.API/: GltfFilesDb.db  Gltf_file_sharing.API.csproj  Program.cs  Startup.cs  appsettings.json  mesh.glb  mesh.gltf  mesh.mtl
Back/draft/Gltf_file_sharing/Gltf_file_sharing.API/Controllers/: AuthentificationController.cs  BaseAuthorizeController.cs  GltfFileController.cs  ModelsController.cs  ModificationController.cs  TestController.cs  TestController.cs.orig
Back/draft/Gltf_file_sharing/Gltf_file_sharing.API/Properties/: launchSettings.json
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Core/: Gltf_file_sharing.Core.csproj
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Core/Databases/: GltfContext.cs  MongoContext.cs
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Core/Helpers/: DbInitializer.cs
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Core/Repositories/: GltfFileRepository.cs  ModelsRepository.cs  ModelsRepository.cs.orig  ModificationRepository.cs  UserModelIdRepository.cs
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Core/Services/: IAuthService.cs  IJwtGenerator.cs  IModelsService.cs  IModificationService.cs  IStorageService.cs
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Core/Services/Impl/: AuthService.cs  JwtGenerator.cs  ModelsService.cs  ModificationService.cs  StorageService.cs
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Data/: Gltf_file_sharing.Data.csproj
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Data/Converters/: ModelConverter.cs  ModificationConverter.cs
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Data/DTO/: ModelDto.cs  ModificationDto.cs  UserDto.cs
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Data/Entities/: GltfFile.cs  Model.cs  Modification.cs  User.cs  UserModelId.cs
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Data/Repositories/: IModelsRepository.cs  IMongoAccessRepository.cs  IUserModelIdRepository.cs
Back/draft/Gltf_file_sharing/Gltf_file_sharing.Data/Settings/: EnvironmentConfig.cs  ModelsDatabaseSettings.cs
Back/draft/Gltf_file_sharing/data/json/: initial_scene.json
Front/front/: README.md  package-lock.json  package.json  vue.config.js
Front/front/deletedFromThreeJs/: Menubar.Examples.js  Menubar.Help.js  Menubar.Play.js  Menubar.Status.js  Menubar.View.js  Player.js  Script.js  Sidebar.Animation.js  Sidebar.Geometry.BoxGeometry.js  Sidebar.Geometry.js
Front/front/lib/render/nodes/: input-renderer.js
Front/front/public/: index.html
Front/front/public/threejs/editor/: sw.js
Front/front/public/threejs/editor/js/: Editor.js  Loader.js  Loader.js.orig  Menubar.File.js  Menubar.SaveAndExit.js  Menubar.js  Menubar.js.orig  Sidebar.Object.js  Sidebar.Project.js  Sidebar.js  Storage.js  Storage.js.orig  Toolbar.js  Viewport.js
Front/front/public/threejs/examples/jsm/webxr/: VRButton.js
Front/front/src/: App.vue  main.js
Front/front/src/assets/: Toolbar.js
Front/front/src/router/: index.js
Front/front/src/store/: index.js
Front/front/src/views/: ARWeb.vue  Adminka.vue  Editor.vue  Editor.vue.orig  Home.vue  Lending.vue  MainARWeb.vue  SignIn.vue  SignInAdmin.vue  SignUp.vue  SignUpAdmin.vue  scene.gltf
