<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="wwwroot\3d\gltf\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSE.WebAR.Core\HSE.WebAR.Core.csproj" />
    <ProjectReference Include="..\HSE.WebAR.Data\HSE.WebAR.Data.csproj" />
  </ItemGroup>


</Project>
